.footer {
  display: grid;
  place-items: center;
  color: var(--nature-green);
  padding: 1rem;
}

.footerGrid {
  display: grid;
  grid-template-columns: 2fr auto;
  gap: 5rem;
  width: 100%;
  max-width: 1000px;
}

.footer a {
  font-size: 1rem;
}
.footer ul {
  padding: 0;
}

.footer_links {
  list-style: none;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Make the page responsive */
@media (max-width: 600px) {
  .footerGrid {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    max-width: 1000px;
    justify-content: center;
  }

  .footer_links {
    list-style: none;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    text-align: center;
  }
  .heading {
    text-align: center;
  }

  .footer h6 {
    text-align: center;
  }
}
