.splashGroup {
  width: 100%;
  min-height: 100vh;
  padding: 100px 1rem;
  background-image: url(/treelines.svg);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 100%;
  box-sizing: border-box;
  display: grid;
  place-content: center;
  gap: 4rem;
  background-color: var(--test);
}

.splash_titles {
  display: flex;
  word-break: break-word;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  text-align: center;
}

.splash_calltoaction {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 0 1rem;
  max-width: 400px;
  gap: 1.5rem 1rem;
}

.calltoaction {
  box-sizing: border-box;
  align-items: center;
  padding: 16px 24px;
  border-radius: 4px;
  cursor: pointer;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.05em;
  flex: 1;
  min-width: fit-content;
  max-width: 200px;
  border: 2px solid var(--nature-green);
  color: var(--nature-green);
}
.calltoaction:first-child {
  background-color: var(--nature-green);
  border: 2px solid var(--nature-green);
  color: var(--white);
}
.calltoaction:first-child:hover {
  border: 2px solid var(--white);
}
.calltoaction:hover {
  border: 2px solid var(--white);
  background-color: var(--nature-green);
  color: var(--white);
}

/* Make the page responsive */
@media (max-width: 600px) {
  .splashGroup {
    gap: 2rem;
  }

  .splash_titles {
    gap: 1rem;
  }

  .calltoaction {
    padding: 16px 24px;
    border-radius: 3px;

    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.05em;

    border: 2px solid var(--nature-green);
    color: var(--nature-green);
  }

  .calltoaction:first-child {
    border: 2px solid var(--nature-green);
    background-color: var(--nature-green);
    color: var(--white);
  }

  .splash {
    top: 55%;
    height: 100%;
    height: 350px;
  }
}
